<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="max-width: 50vw; text-align: center;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="margin: 0px; padding: 0px; width: 100%; height: 100%; border-collapse: collapse; -ms-text-size-adjust: 100%; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
		<tbody>
			<tr>
				<td align="center" id="bodyCell" style="margin: 0px; padding: 0px 10px; width: 100%; height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" valign="top">
					<!-- BEGIN TEMPLATE // -->
					<!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border: 0px currentColor; border-image: none; border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
						<!-- BEGIN HEADER // -->
						<tbody>
							<tr>
								<td class="cushion" id="templateHeader" style="background: no-repeat center / cover rgb(255, 255, 255); text-align: left; color: rgb(96, 96, 96); line-height: 150%; padding-bottom: 0px; font-family: Helvetica; font-size: 16px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" valign="top">
									<span style="width: 0px; height: 0px; color: transparent; overflow: hidden; display: none; max-height: 0px; max-width: 0px; opacity: 0;">One-of-a-Kind • Furniture • Closeouts • Discontinued Items • Artwork</span>
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
										<tbody>
											<tr>
												<td style="height: 35px; line-height: 35px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">&nbsp;</td>
											</tr>
											<tr>
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tbody>
															<tr>
																<td style="width: 50%; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																	<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=1081f90f3f&amp;e=973ee31ddd" style="color: rgb(35, 122, 145); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img alt="Inpsired Living by Platypus" src="https://gallery.mailchimp.com/ecabd97b3de08f90424a4d775/images/5b24d7a9-02d3-4521-9687-797fa4f44707.png" style="border: 0px currentColor; border-image: none; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;"></a>
																</td>
																<td style="width: 50%; text-align: right; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
																		<tbody>
																			<tr>
																				<td style="text-align: right; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																					<a href="tel:732.758.0100" style="font: 18px/normal Arial, sans-serif; color: rgb(51, 51, 51); text-decoration: none; font-size-adjust: none; font-stretch: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><font>732.758.0100</font></a>
																				</td>
																			</tr>
																			<tr>
																				<td style="height: 10px; line-height: 10px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td style="text-align: right; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																					<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;" width="160">
																						<tbody>
																							<tr>
																								<td style="text-align: right; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="25%">
																									<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=d6d13c3839&amp;e=973ee31ddd" style="color: rgb(35, 122, 145); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img alt="Facebook" src="https://gallery.mailchimp.com/ecabd97b3de08f90424a4d775/images/bbe3e867-0994-432a-b6ae-cfa10fd377db.png" style="border: 0px currentColor; border-image: none; height: auto; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
																								</td>
																								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="15">&nbsp;</td>
																								<td style="text-align: right; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="25%">
																									<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=bd3e6085f4&amp;e=973ee31ddd" style="color: rgb(35, 122, 145); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img alt="Pinterest" src="https://gallery.mailchimp.com/ecabd97b3de08f90424a4d775/images/ef36e3b1-ef05-4f5a-bfc4-9b119eac63d4.png" style="border: 0px currentColor; border-image: none; height: auto; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
																								</td>
																								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="15">&nbsp;</td>
																								<td style="text-align: right; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="25%">
																									<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=d1d5d951d2&amp;e=973ee31ddd" style="color: rgb(35, 122, 145); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img alt="Instagram" src="https://gallery.mailchimp.com/ecabd97b3de08f90424a4d775/images/d1ff1ca9-080b-450b-88c6-b8292dd864d9.png" style="border: 0px currentColor; border-image: none; height: auto; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
																								</td>
																								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="15">&nbsp;</td>
																								<td style="text-align: right; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="25%">
																									<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=9871a4b41a&amp;e=973ee31ddd" style="color: rgb(35, 122, 145); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img alt="Twitter" src="https://gallery.mailchimp.com/ecabd97b3de08f90424a4d775/images/b1ebc306-5c4b-4368-83d1-8308683a296b.png" style="border: 0px currentColor; border-image: none; height: auto; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="height: 35px; line-height: 35px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">&nbsp;</td>
											</tr>
											<tr>
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
													<table border="0" cellpadding="0" cellspacing="0" style="background: rgb(238, 238, 238); border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tbody>
															<tr>
																<td height="50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="35">&nbsp;</td>
																<td style="font: 14px/normal Arial, sans-serif; color: rgb(109, 109, 109); font-size-adjust: none; font-stretch: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																	<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=92bd6bbb2e&amp;e=973ee31ddd" style="color: rgb(109, 109, 109); font-weight: normal; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><font color="#6D6D6D">FLORAL</font></a>
																</td>
																<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="35">&nbsp;</td>
																<td style="font: 14px/normal Arial, sans-serif; color: rgb(109, 109, 109); font-size-adjust: none; font-stretch: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																	<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=b490dc2d0f&amp;e=973ee31ddd" style="color: rgb(109, 109, 109); font-weight: normal; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><font color="#6D6D6D">ACCESSORIES</font></a>
																</td>
																<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="35">&nbsp;</td>
																<td style="font: 14px/normal Arial, sans-serif; color: rgb(109, 109, 109); font-size-adjust: none; font-stretch: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																	<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=76b091bb3b&amp;e=973ee31ddd" style="color: rgb(109, 109, 109); font-weight: normal; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><font color="#6D6D6D">FURNITURE</font></a>
																</td>
																<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="35">&nbsp;</td>
																<td style="font: 14px/normal Arial, sans-serif; color: rgb(109, 109, 109); font-size-adjust: none; font-stretch: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																	<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=a7882d9949&amp;e=973ee31ddd" style="color: rgb(109, 109, 109); font-weight: normal; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><font color="#6D6D6D">ARTWORK</font></a>
																</td>
																<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="35">&nbsp;</td>
																<td style="font: 14px/normal Arial, sans-serif; color: rgb(109, 109, 109); font-size-adjust: none; font-stretch: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																	<a href="https://platypushome.us18.list-manage.com/track/click?u=ecabd97b3de08f90424a4d775&amp;id=ab12b908a1&amp;e=973ee31ddd" style="color: rgb(109, 109, 109); font-weight: normal; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><font color="#6D6D6D">RUGS</font></a>
																</td>
																<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" width="35">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="background-color: #649fd9;">
										<div style="text-align: center;">
											<section class="promo-head-bg" style="background-color: #659fd9; text-align: center;">
												<img alt="" style="max-height: 100px; padding-top: 5%; filter:invert(100%);" class="head-icon" src="https://platypushome.com/wp-content/uploads/thank-you.png">
												<h2 class="promo-head" style="text-align: center; color: white; margin-top: 0; padding-top: 5%; padding-bottom: 5%;">Come see us in person and take 10% off!</h2>
												<section class="coupon-sec" style="background-color: #f4f4f4;">
													<img alt="" class="size-full wp-image-39116" src="https://platypushome.com/wp-content/uploads/LocalPPC-Coupon.png">
												</section>
												<section class="subtitle-top" style="color: white; text-align: center; background-color: #052f57; padding: 35px 25px 15px 25px; margin: 0;">
													<h3 class="subtitle-top" style="color: white;">Present this coupon at checkout to take 10% off any item in store on your next visit!</h3>
													<p class="sub-text" style="padding: 10px; font-size: 0.75em;">*This discount cannot be applied with any other discount, coupon, or to any 'Final Sale' item.*</p>
												</section>
											</section>
											<main id="content-main" style="text-align: center; background-color: #649fd9;">
												<!-- Edit Primary Content Here -->
												<div style="background-color: #649fd9; color: white;">
													<h3 style="color: white;">Explore Inspired Collections Online</h3>
													<p style="padding-bottom: 4%;">Explore best sellers, seasonal accessories and florals, rugs, artwork, and more available online and ready to ship to your home.</p>
												</div><!-- End Primary Content Section -->
											</main>
											<div style="background-color: white; padding-top: 3%;">
												<div class="category-links" style="display: inline-flex; justify-content: space-between; color: #993300; font-weight: 600; text-transform: uppercase;">
													<div class="">
														<img src="https://platypushome.com/wp-content/uploads/LocalPPC-Florals.jpg" style="width: 85%;">
														<p>Florals</p>
													</div>
													<div class="">
														<img src="https://platypushome.com/wp-content/uploads/LocalPPC-Accessories.jpg" style="width: 85%;">
														<p>Accessories</p>
													</div>
													<div class="">
														<img src="https://platypushome.com/wp-content/uploads/LocalPPC-Furniture.jpg" style="width: 85%;">
														<p>Furniture</p>
													</div>
												</div>
												<div class="category-links" style="display: inline-flex; justify-content: space-between; color: #993300; font-weight: 600; text-transform: uppercase;">
													<div class="">
														<img src="https://platypushome.com/wp-content/uploads/LocalPPC-Artwork.jpg" style="width: 85%;">
														<p>Artwork</p>
													</div>
													<div class="">
														<img src="https://platypushome.com/wp-content/uploads/LocalPPC-Rugs.jpg" style="width: 85%;">
														<p>Artwork</p>
													</div>
												</div>
												<hr style="margin: 5%;">
												<h3 style="padding: 3%;">Haven't visited us yet? Find us in Shrewsbury!</h3>
												<section class="ppc-location" style="background-color: white; margin-bottom: 5%;">
													<img alt="" class="size-full wp-image-39117" src="https://platypushome.com/wp-content/uploads/LocalPPC-Map.png">
												</section>
												<hr style="margin-bottom: 5%;">
											</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="text-align: center; margin: auto; mso-line-height-rule: exactly;">
					<a href="https://platypushome.com" style="color: rgb(35, 122, 145); font-weight: normal; text-decoration: underline;"><img alt="The Platypus Heritage" src="https://gallery.mailchimp.com/ecabd97b3de08f90424a4d775/images/e867fa98-9b4f-4795-91f9-1e28410eda4a.jpg" style="border: 0px currentColor; border-image: none; height: auto; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 10%;"></a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>